apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.secrets.storage.name }}"
type: fstab/cifs
data:
  networkPath: '{{ required "secrets.storage.networkPath required!" .Values.secrets.storage.networkPath | b64enc }}'
  username: '{{ required "secrets.storage.user required!" .Values.secrets.storage.user | b64enc }}'
  password: '{{ required "secrets.storage.password required!" .Values.secrets.storage.password | b64enc }}'